
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180420411
appid = 2016102000727034

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgYhGBPLgi11TWhW1KjVnS5gEFr4I4aQWwc9p1QfGJsVKkffS4jnTi6INNlQ487BTrd8E78E88x+xeXyNFrx5S/ix/rLsnNObWKv/gDdhVT1sGZHodaSFY13o7SGtwau9IBqj4yhHhUf3unILoLxx9rO28TsGU6y+wIGjQWo99KWr8AK2QAqDnFGpyhrIKZUbcYwDdAiVkR5ZaKJitpZBbu77TInMpLBczsUVE3mzTt2KLsaiY2AvBV9xeHPbOmCjZDFqh03nwSDttJJdu/nJ6c2KrKmFE4GNzn98v5g/N9rtCZpiTBDZdqF38funMgmTkZHy9coS8+2q4MN/qIDbNAgMBAAECggEAVGADcYguHzZFja4YNzZx4P/b3c/dpCusMI5iiXmtxpChN6SEEGvxlkZYfYJDQU26G76ezBe6t/E9qtBGUCy2uVa6tlh7BT9Ria6JeqgN/aOH8a7+h2Z9gq2pwnJxA21egPfwASLdkTp/av6v59KRHJTTZVPRh7TLG8+RFLvv7Rn73S3unA5uZi/Uyr28F20jv81nOOal8xm7j42eCMge/bw8BZb36u4WhH8e04kWrFI7Yyk1hXh38RpGAs6ufC4F5ZdtpWOZyM2dIhyKn5FjFTKqdXE39SLYI8n3AEYeB6cIAPLjboEtMIDCom74EczSddEddDNnwjM4UQNd/JcnwQKBgQDoNzm9ptxLotwGWMiW5z58OszmB+r+TkJirBis5bGC49GV+g9c+UcllRLYb2sxXCKLaPafg9PD8FJ4wI06kKQ8lGioGRNYxTuPBuxotBh6cv/yrQc2OxanCyuUE8USOkGlP/GzqZKsUtIE8VTZr8AVVPwwdOAH9FJvCAWW5okLiQKBgQCwz13f5wiGkGY50Xan/wq7JoPzUGvKqULLgxtrA2lqC3DZ76On0oCXXxudtxyzEuQvtLPA/rJ52XgY9MzkoLOuWKXAmyAn92ucOskVeCWzUEcGBZ/LT+s6a7xAORfPmlow/gZRYZNt52P+dtwcfdePLE0khSdvCR3sZ93VtCYsJQKBgQCitQ9gM2poFNTWHZ9vHNhLc2feRe4CAhPBz5P6kXavn7FaxLu/CWswiiOKQ4d4LnaF+CXV3yiiQeGHemN6hZ6OU+6A2hEUQh5ZOSCsvIPqSGnOQC6tcPmOUeVW/AM5olgc0ZEpscdztxQxImexn9OXHtUVns7aw/Z+lcBU23NrAQKBgGbvMs3JaTM+GeWLRrMjThIKqEMdDMQdql9k4q94ewRbyMV4OCTZ7jcyDZfSJQkz9Fi5sPSo0ysRKlQNIMPxsunLfiQVq7DY4HNB3hN7sSclk1O0LoVk76NBWYViN7SLPfrLyM3UKsqPLa3VcOu9b6NQvVCHnJ+OBTe+eG2Txa1pAoGBAIMeny61eJ5kEImm2xajwrXt7f6aGck2DrgdYziaa4V+b21gwFoV2p5d3n46BoH+ijQ816c7E16Sb2dwHJbtWby8upQRtLQCpE+VKC1cBAm/lQIQBj8waqbO1MrqgGWYNp/+veYtCnxxSZ26ovY/ypqp4BYYqoeqPHfbKsfHLSIE
public_key =        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGIRgTy4ItdU1oVtSo1Z0uYBBa+COGkFsHPadUHxibFSpH30uI504uiDTZUOPOwU63fBO/BPPMfsXl8jRa8eUv4sf6y7JzTm1ir/4A3YVU9bBmR6HWkhWNd6O0hrcGrvSAao+MoR4VH97pyC6C8cfaztvE7BlOsvsCBo0FqPfSlq/ACtkAKg5xRqcoayCmVG3GMA3QIlZEeWWiiYraWQW7u+0yJzKSwXM7FFRN5s07dii7GomNgLwVfcXhz2zpgo2QxaodN58Eg7bSSXbv5yenNiqyphROBjc5/fL+YPzfa7QmaYkwQ2Xahd/H7pzIJk5GR8vXKEvPtquDDf6iA2zQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ILCxwLWRC/boqRUAMkEEAPUS9M3QHRcoKIMm7xCceE5KJT1i1YQMA1yXCGb9zrccCEwAfLV0Nw8yZIHrxd6sJO6G3iI6lrQd97TR6pAA8qyvsEXUzc5Adv4Iem+HWBSE1ifWaAn3UwUH+NK/HKBnQ2oMOsNEd7XsXSicnjZr8LtYUGPlcPLGl2ypehCq3AeWibaV3fi4I14B8DPDrGmy4Ch3DBvZY/GYDg+mMzKsV9YXo+jnDuxSRFd9Ycm3oBMDkw7L76jHEv+CHlid1gPoBuSrSO7q/qpXDzbIFreUpQOrSgJFOeyt9vfdKJ462OZ6iNoa60JHD+K5V6LjTfEQwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
